# RENTOPIA

./: .env.example  .gitignore  Jenkinsfile  docker-compose.yaml  jenkinsfile  push_all.sh  readme.md
ai-service/: Dockerfile  README.md  (+2 more)
blockchain-service/: .env  Dockerfile  pom.xml  readme.md
blockchain-service/src/main/java/com/rental/blockchain/: BlockchainServiceApplication.java
blockchain-service/src/main/java/com/rental/blockchain/config/: RabbitMQConfig.java  Web3Config.java
blockchain-service/src/main/java/com/rental/blockchain/contract/: RentalPlatform.java
blockchain-service/src/main/java/com/rental/blockchain/controller/: BlockchainController.java
blockchain-service/src/main/java/com/rental/blockchain/dto/: BlockchainResponse.java  CheckInRequest.java  CheckOutRequest.java  CreateBookingRequest.java  HealthResponse.java  SetPropertyOwnerRequest.java  WalletResponse.java
blockchain-service/src/main/java/com/rental/blockchain/exception/: BlockchainException.java  GlobalExceptionHandler.java
blockchain-service/src/main/java/com/rental/blockchain/service/: ContractService.java  EventListenerService.java  WalletService.java
blockchain-service/src/main/resources/: application-local.yaml  application.yaml
blockchain-service/src/main/resources/contract/: RentalPlatform.json
blockchain-service/src/test/java/com/rental/blockchain/: BlockchainServiceApplicationTests.java
listing-service/: Dockerfile  pom.xml
listing-service/listing-service/: pom.xml
listing-service/listing-service/src/main/java/com/realestate/listing/: ListingServiceApplication.java
listing-service/listing-service/src/main/resources/: application.yaml
listing-service/listing-service/src/test/java/com/realestate/listing/: ListingServiceApplicationTests.java
listing-service/src/main/java/com/realestate/listing/: ListingServiceApplication.java
listing-service/src/main/java/com/realestate/listing/client/: AIServiceClient.java
listing-service/src/main/java/com/realestate/listing/controller/: DiscountController.java  HostInteractionPreferenceController.java  LocationController.java  PriceHistoryController.java  PropertyAvailabilityController.java  PropertyController.java  PropertyPhotosController.java  PropertyRuleController.java  PropertyVersionController.java
listing-service/src/main/java/com/realestate/listing/dto/: PricePredictionRequestDTO.java  PropertyCardDTO.java  PropertyDetailDTO.java  PropertyVersionDTO.java
listing-service/src/main/java/com/realestate/listing/entity/: Amenity.java  Discount.java  PropertyAmenitiesSnapshot.java  PropertyAvailability.java  PropertyGeneralSnapshot.java  PropertyPhoto.java  PropertyRulesSnapshot.java  PropertyVersion.java
listing-service/src/main/java/com/realestate/listing/mapper/: PropertyCardMapper.java  PropertyVersionMapper.java
listing-service/src/main/java/com/realestate/listing/repository/: HostInteractionPreferenceRepository.java  PriceHistoryRepository.java  PropertyGeneralSnapshotRepository.java  PropertyPhotosSnapshotRepository.java  PropertyVersionRepository.java
listing-service/src/main/java/com/realestate/listing/service/: AmenityService.java  DiscountService.java  LocationService.java  PricePredictionService.java  PropertyAvailabilityService.java  PropertyGeneralSnapshotService.java  PropertyService.java  PropertyVersionService.java
listing-service/src/main/resources/: application-local.yaml  application.yaml
payment-service/: Dockerfile  pom.xml  readme.md
payment-service/src/main/java/com/rental/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/rental/payment/client/: BlockchainServiceClient.java  BlockchainServiceClientFallback.java  BookingServiceClient.java  BookingServiceClientFallback.java  NotificationServiceClient.java  NotificationServiceClientFallback.java
payment-service/src/main/java/com/rental/payment/config/: FeignConfig.java  RabbitMQConfig.java  Web3Config.java
payment-service/src/main/java/com/rental/payment/controller/: PaymentController.java  WebhookController.java
payment-service/src/main/java/com/rental/payment/dto/: BalanceResponse.java  BalanceVerificationRequest.java  BlockchainConfirmationEvent.java  BlockchainTransactionRequest.java  BlockchainTransactionResponse.java  CreateBookingBlockchainRequest.java  CreatePaymentDTO.java  ErrorMessage.java  NotificationRequest.java  PaymentConfirmedEvent.java  PaymentMessage.java  PaymentRequest.java  PaymentResponse.java  RefundCommand.java  ReleaseEscrowCommand.java  SignedTransactionRequest.java
payment-service/src/main/java/com/rental/payment/entity/: BlockchainTransaction.java
payment-service/src/main/java/com/rental/payment/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  PaymentException.java
payment-service/src/main/java/com/rental/payment/repository/: BlockchainTransactionRepository.java
payment-service/src/main/java/com/rental/payment/service/: BlockchainService.java  ExternalServiceOrchestrator.java  PaymentService.java  RabbitMQService.java
payment-service/src/main/resources/: application-local.yaml  application.yaml
payment-service/src/test/java/com/rental/payment/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rentaldapp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rentaldapp/userservice/client/: NotificationServiceClient.java
user-service/src/main/java/com/rentaldapp/userservice/config/: JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/rentaldapp/userservice/controller/: AuthController.java  LanguageController.java  UserController.java
user-service/src/main/java/com/rentaldapp/userservice/event/: EmailVerificationEvent.java
user-service/src/main/java/com/rentaldapp/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/resources/: application-local.yaml  application.yaml
user-service/src/test/java/com/rentaldapp/userservice/: UserServiceApplicationTests.java
(+575 files in other folders)
