# ===============================================
# BLOCKCHAIN CONFIGURATION
# ===============================================

# RPC URL pour se connecter à Sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/50e3d616c7ae4bb4bb5d48d97ab6d5a8

# Clé privée du wallet ADMIN (pour les fonctions admin)
PRIVATE_KEY=

# Adresse du contrat déployé sur Sepolia
CONTRACT_ADDRESS=0x4c5556c7bb47c8cadb5417af494AaE7792AF14d

# Chain ID de Sepolia
CHAIN_ID=11155111

# URL de l'explorateur de blocs
ETHERSCAN_URL=https://sepolia.etherscan.io

# ===============================================
# DATABASE (optionnel)
# ===============================================

# Clé secrète pour chiffrer les wallets des users en BDD
WALLET_ENCRYPTION_KEY=votre_cle_secrete_tres_longue_et_complexe
